{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "noLib": false,
        "declaration": true,
        "declarationDir": "declaration",
        "allowJs": false,
        "pretty": true,
        "watch": false,
        "sourceMap": true,
        "strictNullChecks": true,
        "outDir": "app",
        "traceResolution": false,
        "alwaysStrict": true
    },
    "exclude": [
        "declaration/",
        "node_modules/",
        "app/",
        "scripts/",
        "test/",
        "tmp/",
        "**/*.js"
    ]
}